// InstParseVersion: V1.02
Start:
/*随机点,在生产跑合轨迹中可触发自动采集*/
SetPayload{PayLoad=t_g.PAYLOAD0}
MovJ{P=t_l.RandomPoint,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint1,B="ABSOLUTE",C=t_s.C200}
IF t_p.ENER.value == 1 THEN
    Wait{T=35000}
ENDIF
Wait{T=200}
MovJ{P=t_l.RandomPoint2,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint3,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint4,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint5,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint6,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint7,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint8,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint9,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint10,B="ABSOLUTE",C=t_s.C200}
Wait{T=200}
MovJ{P=t_l.RandomPoint11,B="ABSOLUTE",C=t_s.C200}
/*直线,V4000*/
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= 3 ) DO
MovJ{P=t_p.StraightPoint}
MovJ{P=t_l.ShuiPingP1}
MovL{P=t_l.ShuiPingP2,V=t_s.V4000}
MovC{A=t_l.CircleP2,P=t_l.CircleP3,V=t_s.V4000,B="ABSOLUTE",C=t_s.C0}
MovL{P=t_l.ShuiPingP3,V=t_s.V4000}
MovC{A=t_l.CircleP5,P=t_l.CircleP6,V=t_s.V4000,B="ABSOLUTE",C=t_s.C0}
MovL{P=t_l.ShuiPingP4,V=t_s.V4000}
MovJ{P=t_p.ZeroPoint}
t_l.ShuiPingP2.z = t_l.ShuiPingP2.z + t_l.DHeight.value
t_l.ShuiPingP3.z = t_l.ShuiPingP3.z + t_l.DHeight.value
t_l.ShuiPingP4.z = t_l.ShuiPingP4.z + t_l.DHeight.value
t_l.CircleP2.z = t_l.CircleP2.z + t_l.DHeight.value
t_l.CircleP3.z = t_l.CircleP3.z + t_l.DHeight.value
t_l.CircleP5.z = t_l.CircleP5.z + t_l.DHeight.value
t_l.CircleP6.z = t_l.CircleP6.z + t_l.DHeight.value
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDWHILE
t_l.ShuiPingP2.z = t_l.ShuiPingP2.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.ShuiPingP3.z = t_l.ShuiPingP3.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.ShuiPingP4.z = t_l.ShuiPingP4.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.CircleP2.z = t_l.CircleP2.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.CircleP3.z = t_l.CircleP3.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.CircleP5.z = t_l.CircleP5.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
t_l.CircleP6.z = t_l.CircleP6.z - t_l.TemporaryCycNumber.value * t_l.DHeight.value
End;
