// InstParseVersion: V1.02
Start:
/*单独运行时先运行ProgramVersion*/
SetPayload{PayLoad=t_g.PAYLOAD0}
MovJ{P=t_p.ZeroPoint}
J1:
MovJ{P=t_p.LJ1P0}
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ1P1}
Wait{T=2000}
MovJ{P=t_p.LJ1P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
J2:
MovJ{P=t_p.LJ2P0}
IF ( t_p.Trigger.value == 1 ) THEN
--EScopeStart()
ENDIF
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ2P1}
Wait{T=2000}
MovJ{P=t_p.LJ2P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
J3:
MovJ{P=t_p.LJ3P0}
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ3P1}
Wait{T=2000}
MovJ{P=t_p.LJ3P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
J4:
MovJ{P=t_p.LJ4P0}
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ4P1}
Wait{T=2000}
MovJ{P=t_p.LJ4P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
j5:
MovJ{P=t_p.LJ5P0}
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ5P1}
Wait{T=2000}
MovJ{P=t_p.LJ5P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
j6:
MovJ{P=t_p.LJ6P0}
t_l.TemporaryCycNumber.value = 1
WHILE ( t_l.TemporaryCycNumber.value <= t_p.LANumber.value ) DO
MovJ{P=t_p.LJ6P1}
Wait{T=2000}
MovJ{P=t_p.LJ6P2}
Wait{T=2000}
IF ( t_p.Loopvariable.value == 1 ) THEN
t_l.TemporaryCycNumber.value = 1
ENDIF
IF ( t_p.Loopvariable.value == 0 ) THEN
t_l.TemporaryCycNumber.value = t_l.TemporaryCycNumber.value + 1
ENDIF
ENDWHILE
MovJ{P=t_p.ZeroPoint}
End;
