// InstParseVersion: V1.02
Start:
SetPayload{PayLoad=t_g.PAYLOAD0}
--GOTO j5
j1:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P1}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P2}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P3}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P4}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P5}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P6}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P7}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P104}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P8}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P9}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P10}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P12}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P13}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P14}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P105}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P108}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P109}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO Start
j2:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P15}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P16}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P17}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P18}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P19}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P20}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P21}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P22}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P23}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P24}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P25}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P26}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P27}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P28}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P99}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P100}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P101}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P102}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P103}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO Start
j3:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P29}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P30}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P31}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P32}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P33}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P34}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P35}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P36}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P37}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P110}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P96}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P95}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P97}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P98}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO Start
j4:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P38}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P39}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P40}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P41}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P42}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P43}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P44}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P45}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P46}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P47}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P48}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P49}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P50}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P51}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P52}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P53}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P54}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P106}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO Start
j5:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P55}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P56}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P57}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P58}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P59}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P60}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P61}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P62}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO j5
j6:
MovJ{P=t_l.P0}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P63}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P64}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P65}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P66}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P67}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P68}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P107}
Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO j6
all:
MovJ{P=t_l.P0}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P69,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P70,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P71,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P72,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P73,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P74,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P75,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P76,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P77,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P78,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P79,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P80,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P81,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P82,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P83,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P84,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P85,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P86,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P87,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P88,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P89,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P90,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P91,B="ABSOLUTE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovL{P=t_l.P94,B="RELATIVE",C=t_s.C200}
--Wait{T=t_g.delaytimeG}
MovJ{P=t_l.P0}
--GOTO Start
End;
