BoxX={_type="INT",value=0,saveflag=false}
BoxY={_type="INT",value=0,saveflag=false}
BoxZ={_type="INT",value=0,saveflag=false}
CycCircle={_type="INT",value=0,saveflag=false}
CycX={_type="INT",value=0,saveflag=false}
CycY={_type="INT",value=0,saveflag=false}
CycZ={_type="INT",value=0,saveflag=false}
DLNumber={_type="INT",value=5,saveflag=false}
DSNumber={_type="INT",value=0,saveflag=false}
DaNumber={_type="INT",value=0,saveflag=false}
INT0={_type="INT",value=0,saveflag=false}
INT1={_type="INT",value=0,saveflag=false}
JudgeMent={_type="INT",value=0,saveflag=false}
LANumber={_type="INT",value=0,saveflag=false}
NumberOfCycles={_type="INT",value=0,saveflag=false}
PmNumber1={_type="INT",value=0,saveflag=false}
PmNumber2={_type="INT",value=0,saveflag=false}
PmNumber3={_type="INT",value=0,saveflag=false}
PmNumber4={_type="INT",value=0,saveflag=false}
SpaceCircle={_type="INT",value=0,saveflag=false}
SpaceX={_type="INT",value=0,saveflag=false}
SpaceY={_type="INT",value=0,saveflag=false}
SpaceZ={_type="INT",value=0,saveflag=false}
SumCycNumber1={_type="INT",value=0,saveflag=false}
SumCycNumber2={_type="INT",value=0,saveflag=false}
TmNumber1={_type="INT",value=0,saveflag=false}
TmNumber2={_type="INT",value=0,saveflag=false}
TmNumber3={_type="INT",value=0,saveflag=false}
TmNumber4={_type="INT",value=0,saveflag=false}
Trigger={_type="INT",value=0,saveflag=false}
escope={_type="INT",value=0,saveflag=false}
AverageClock={_type="REAL",value=0.000000,saveflag=false}
CKEighty={_type="REAL",value=0.000000,saveflag=false}
CKFifty={_type="REAL",value=0.000000,saveflag=false}
CKHundred={_type="REAL",value=0.000000,saveflag=false}
CKTen={_type="REAL",value=0.000000,saveflag=false}
CKTwenty={_type="REAL",value=0.000000,saveflag=false}
FastestClock={_type="REAL",value=0.000000,saveflag=false}
MAXR={_type="REAL",value=0.000000,saveflag=false}
FrontMAXX={_type="REAL",value=0.000000,saveflag=false}
LeftMAXY={_type="REAL",value=0.000000,saveflag=false}
UpperMAXZ={_type="REAL",value=0.000000,saveflag=false}
MAXX_copy={_type="REAL",value=0.000000,saveflag=false}
SlowestClock={_type="REAL",value=0.000000,saveflag=false}
SumClock={_type="REAL",value=0.000000,saveflag=false}
DO0={_type="DO",port=9,value=0}
DO1={_type="DO",port=11,value=0}
DO2={_type="DO",port=13,value=0}
DJ1P1={_type="APOS",a1=-50.000000,a2=16.000000,a3=5.000000,a4=0.0000000,a5=-45.000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ1P2={_type="APOS",a1=52.000000,a2=16.000000,a3=5.000000,a4=0.0000000,a5=-44.500000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ2P1={_type="APOS",a1=45.000000,a2=40.000000,a3=-66.500000,a4=0.0000000,a5=-44.000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ2P2={_type="APOS",a1=45.000000,a2=-50.000000,a3=-66.500000,a4=0.0000000,a5=-44.000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ3P1={_type="APOS",a1=0.0000000,a2=0.0000000,a3=25.000000,a4=0.0000000,a5=-44.500000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ3P2={_type="APOS",a1=0.0000000,a2=0.0000000,a3=-85.000000,a4=0.0000000,a5=-44.500000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ4P1={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=-75.000000,a5=-90.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ4P2={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=105.000000,a5=-90.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ5P1={_type="APOS",a1=0.0000000,a2=0.0000000,a3=-30.000000,a4=0.0000000,a5=10.000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ5P2={_type="APOS",a1=0.0000000,a2=0.0000000,a3=-30.000000,a4=0.0000000,a5=-100.000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ6P1={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=73.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ6P2={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=250.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
J6P01={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=-0.000300,a5=1.937400,a6=-0.000700,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ1P0={_type="APOS",a1=0.000000,a2=0.000000,a3=-90.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ1P1={_type="APOS",a1=175.000000,a2=0.000000,a3=-90.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ1P2={_type="APOS",a1=-175.000000,a2=0.000000,a3=-90.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ2P0={_type="APOS",a1=0.000000,a2=0.000000,a3=-90.000000,a4=0.000000,a5=0.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ2P1={_type="APOS",a1=0.0000000,a2=73.704300,a3=0.0000000,a4=0.0000000,a5=-119.999900,a6=90.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,note=""}
LJ2P2={_type="APOS",a1=0.0000000,a2=-55.000000,a3=0.0000000,a4=0.0000000,a5=-120.000000,a6=90.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ3P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ3P1={_type="APOS",a1=0.0000000,a2=0.0000000,a3=50.000000,a4=0.0000000,a5=0.0000000,a6=90.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ3P2={_type="APOS",a1=0.0000000,a2=35.000000,a3=-175.000000,a4=0.0000000,a5=0.0000000,a6=90.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ4P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ4P1={_type="APOS",a1=0.0000000,a2=0.0000000,a3=0.0000000,a4=245.000000,a5=0.0000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ4P2={_type="APOS",a1=0.0000000,a2=0.0000000,a3=0.0000000,a4=-245.000000,a5=0.0000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ5P1={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=120.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ5P2={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=-120.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ6P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
LJ6P1={_type="APOS",a1=0.0000000,a2=0.0000000,a3=0.0000000,a4=0.0000000,a5=0.0000000,a6=355.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
LJ6P2={_type="APOS",a1=0.0000000,a2=0.0000000,a3=0.0000000,a4=0.0000000,a5=0.0000000,a6=-355.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
StraightPoint={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=90.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
ZeroPoint={_type="APOS",a1=0.0000000,a2=0.0000000,a3=0.0000000,a4=0.0000000,a5=0.0000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
C1={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1700.000000,y=750.000000,z=1100.000000,a=-90.000000,b=0.0000000,c=-180.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
C2={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=500.000000,y=200.000200,z=0.000200,a=-0.000600,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C3={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C4={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C5={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C6={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C7={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1700.000000,y=-750.000000,z=1100.000000,a=-90.000000,b=0.0000000,c=-180.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
C8={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=-1,cf4=0,cf5=0,cf6=0},x=500.000900,y=-199.998300,z=-399.999900,a=-0.001400,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
C9={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=500.000200,y=-199.999200,z=-148.489800,a=-0.001000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P1={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=700.000000,y=0.000000,z=-100.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P2={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=500.000000,y=0.000000,z=-199.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P3={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=-1,cf4=0,cf5=0,cf6=0},x=300.000000,y=200.000000,z=0.000000,a=0.000200,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P4={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=300.000200,y=-199.999900,z=0.000400,a=-0.000400,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P5={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=500.000000,y=-199.999400,z=-400.000000,a=0.000400,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
P6={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=-1,cf4=0,cf5=0,cf6=0},x=500.000200,y=199.999400,z=-400.000000,a=-0.000400,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
ZONE0={_type="ZONE",per=100.000000,dis=200.000000,vConst=1}
Direction={_type="INT",value=0,saveflag=false}
AfterMAXX={_type="REAL",value=0.000000,saveflag=false}
DownMAXZ={_type="REAL",value=0.000000,saveflag=false}
RightMAXY={_type="REAL",value=0.000000,saveflag=false}
Loopvariable={_type="INT",value=0,saveflag=false}
jici={_type="INT",value=0,saveflag=false}
Modelselection={_type="INT",value=0,saveflag=false}
DJ1P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ2P0={_type="APOS",a1=45.000000,a2=0.0000000,a3=0.0000000,a4=0.0000000,a5=0.0000000,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
DJ3P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ4P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ5P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
DJ6P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CLTen={_type="REAL",value=0.000000,saveflag=false}
LJ5P0={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=90.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
p0000={_type="APOS",a1=0.0000000,a2=0.405600,a3=-0.736400,a4=0.076500,a5=-0.649100,a6=0.0000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000}
ENER={_type="INT",value=0,saveflag=false}
