// InstParseVersion: V1.02
Start:
/*极限跑合测试*/
MovJ{P=t_p.ZeroPoint}
J1:
MovJ{P=t_l.SJ1P1}
Wait{T=3000}
MovJ{P=t_l.SJ1P2}
Wait{T=3000}
J2:
MovJ{P=t_l.SJ2P1}
Wait{T=3000}
MovJ{P=t_l.SJ2P2}
Wait{T=3000}
J3:
MovJ{P=t_p.ZeroPoint}
MovJ{P=t_l.SJ3P1}
Wait{T=3000}
MovJ{P=t_l.SJ3P2}
Wait{T=3000}
J4:
MovJ{P=t_p.ZeroPoint}
MovJ{P=t_l.SJ4P1}
Wait{T=3000}
MovJ{P=t_l.SJ4P2}
Wait{T=3000}
J5:
MovJ{P=t_p.ZeroPoint}
MovJ{P=t_l.SJ5P1}
Wait{T=3000}
MovJ{P=t_l.SJ5P2}
Wait{T=3000}
J6:
MovJ{P=t_p.ZeroPoint}
MovJ{P=t_l.SJ6P1}
Wait{T=3000}
MovJ{P=t_l.SJ6P2}
Wait{T=3000}
End;
